# spring-cloud-contract-openapi

./: .gitignore  README.md  bors.toml  build.gradle  pom.xml  settings.gradle
.github/workflows/: ci.yml  packages.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/ackintosh/springframework/cloud/contract/verifier/spec/openapi/: OpenAPIContractConverter.groovy
src/main/kotlin/: OpenAPIContractConverter.kt
src/main/kotlin/com/github/ackintosh/springframework/cloud/contract/verifier/spec/openapi/: OpenAPIContractConverter.kt
src/test/groovy/com/github/ackintosh/springframework/cloud/contract/verifier/spec/openapi/: OpenAPIContractConverterTest.groovy
src/test/kotlin/: OpenAPIContractConverterTest.kt
src/test/resources/: convert_from.yaml  is_accepted.yaml  is_accepted_invalid.yaml
